# set these env vars before running docker-compose up

# the host used by this repo-mon application
export GIT_HOST=

# the api host used by this repo-mon application
export GIT_API_HOST=

# GitHub client application id
export GH_BASIC_CLIENT_ID=

# GitHub client app secret
export GH_BASIC_CLIENT_SECRET=

# password for the mysql server
export MYSQL_ROOT_PASSWORD=

# encryption key for tokens
export TOKEN_ENCRYPTION_KEY=

# pub-sub channel name
export PUB_SUB_CHANNEL=

# names of channels used to run updates
export UPDATE_COMMAND_CHANNEL=

export PHP_7_UPDATE_COMMAND_CHANNEL=

export PHP_5_UPDATE_COMMAND_CHANNEL=

export JS_UPDATE_COMMAND_CHANNEL=