# set these env vars before running docker-compose up

# GitHub client application id
export GH_BASIC_CLIENT_ID=

# GitHub client app secret
export GH_BASIC_CLIENT_SECRET=

# password for the mysql server
export MYSQL_ROOT_PASSWORD=

# encryption key for tokens
export TOKEN_ENCRYPTION_KEY=